<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input#name:invalid:focus{
        border: 4px solid red;
    }

    input#email:invalid:focus{
        border: 4px solid red;
    }

    button#submit{
        padding: 10px;
        background-color: black;
        color: white;
    }

    body {
    font-family: Arial, sans-serif;
    background-color: grey;
    }
    form {
        width: 300px;
        margin: 0 auto;
        background-color: grey
    }

    label {
        display: block;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    } 

    button:hover {
        background-color: #45a049;
    } 

    table {
        margin-top: 15px;
    }


</style>

<body>
    <form id="user-form">
        <div style="padding: 60px;" >
            <label for="name" style="font-weight: bold;">Name: </label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email" style="font-weight: bold;">Email: </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password" style="font-weight: bold;">Password: </label>
            <input type="password" id="password" name="password">

            <label for="dob" style="font-weight: bold;">Date:</label>
            <input type="date" id="dob" name="dob" placeholder="Enter your DOB" required >

            <label for="check" style="font-size: 12px;">Accept Terms & Conditions</label>
            <input type="checkbox" id="check" name="check">
            
            <button id="submit" name="submit" >Submit</button>
        
            <table id="registrationTable" border="1">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Dob</th>
                    <th>Accepted terms?</th>
                </tr>
            </table>
                <div id="user-entries"></div>
        </div>
    </form>
    
    <script src="./index.js"></script>
</body>

</html>
